server.port=6602
endpoints.actuator.path=/
logging.level.com.codeaim=DEBUG
logging.pattern.level=%X{name} %X{correlationId} %5p

urlcheck.probe.activateElectionDelay=2000
urlcheck.probe.activateResultExpiryDelay=60000
urlcheck.probe.metricReportDelay=60000